---
- name: "Neovim | {{ ansible_distribution }} | Install"
  community.general.homebrew:
    name: 
      - neovim
      - ripgrep
      - fd
      - lazygit
      - wget
      - font-hack-nerd-font
      - cormacrelf/tap/dark-notify
    state: latest
